// Definindo variáveis para cores
@white: #FFFFFF;
@textabout: #a3a3a3;
@verde: #05FA6C;

.perfil {
  height: 20rem;
}

.containerHome {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: none;
  color: @white;
  width: 100%;
  margin-top: 2rem;

  button {
    padding: .55rem 2rem;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: transform 0.3s ease, background-color 0.5s ease;
  }

  button:hover {
    background-color: @verde;
    transform: translateY(-5px);
  }
}

.cardsHome {
  margin-top: 4rem;
  display: flex;
  overflow-x: hidden;
  width: 100%;
  padding: 1rem;
  gap: 1.5rem;
  scrollbar-width: thin;

  &::-webkit-scrollbar {
    height: 6px; // Para Chrome, Safari, etc
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
  }
}

.containerSkills {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;

  h1 {
    font-size: 3rem;
    margin-top: 1rem;
  }
}

.textHome {
  margin: auto 4rem;

  h1 {
    color: @white;
    font-size: 3rem;
  }

  p {
    color: @textabout;
    line-height: 2rem;
  }
}

// Responsividade
@media (min-width: 1900px) {
  .textHome {
    margin-left: 15rem;

    p {
      width: 45%;
    }
  }

  .perfil {
    margin-right: 15rem;
  }

  .containerHome {
    margin-bottom: 5rem;
  }
}