@textverde: #05FA6C;

.container {
  display: flex;
  align-items: center;
  background-color: #131315;
  padding: 0.75rem;
  width: 25rem;
  justify-content: center;
  border-radius: 2rem;
}

.header {
  display: flex;
  justify-content: center;
  color: #ffffff;
  padding-top: 1rem;
  padding-bottom: 3rem;
}

.navegacao {
  display: flex;
  gap: 15px;
}

.links {
  display: flex;
  gap: 15px;
  padding-left: 1rem;

  img {
    height: 1rem;
    transition: transform .3s ease;

    &:hover {
      transform: translateY(-.25rem);
    }
  }
}

a {
  text-decoration: none;
  color: @textverde;
  display: flex;
  align-items: center;
  transition: color.3s ease-in;

  &:hover {
    color: #ffffff;
  }

  &.active {
    color: #ffffff;
  }
}